<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/timerTextView"
        android:backgroundTintMode="src_over"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:text="5"
        android:textSize="180sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_below="@id/timerTextView"
        android:layout_centerInParent="true"
        android:background="@drawable/cancel_btn"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="40sp" />


</RelativeLayout>
